{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "stock price assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "check",
    "build": "npx babel js/main.es6.js -o js/main.js"
  },
  "author": "Kevin Tran",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/cli": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
